<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #eee;
}

.tabs {
	display: block;
	margin: 20px 20px 0 20px;
	padding: 0;
	height: 31px;
	border-bottom: 1px solid #aaa;
}

.tabs li {
	display: block;
	float: left;
	margin-right: 3px;
	padding: 5px 20px;
	height: 20px;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 20px;
	cursor: pointer;
	color: #000;
	background: #ddd;
	border-top: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-left: 1px solid #aaa;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}

.tabs li.active {
	color: #000;
	background: #fff;
	border-bottom: 1px solid #fff;
}

.tab-pane {
	display: none;
	margin: 0 20px 20px 20px;
	padding-top: 20px;
	background: #fff;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-left: 1px solid #aaa;
}

.tab-pane.active {
	display: block;
}

.sample-text {
	margin: 0 20px 20px;
}

.sample-text:focus {
	outline: none;
}

.change-size {
	margin: 0 20px 20px;
	font-family: sans-serif;
	font-size: 14px;
}

.change-size input {
	margin-left: 3px;
	width: 40px;
}

#select-range {
	float: left;
	clear: both;
	margin: 0 20px;
}

#charmap {
	float: left;
	clear: both;
	margin: 20px;
}

.cell {
	margin: 0 2px 2px 0;
	float: left;
	width: 60px;
	height: 80px;
	border: 1px solid #000;
}

.cell .dec,
.cell .hex {
	display: block;
	float: left;
	width: 100%;
	height: 14px;
	font-size: 9px;
	font-family: Tahoma;
	line-height: 14px;
	text-align: center;
}

.cell .dec {
	border-top: 1px solid #000;
	background: #efefef;
}

.cell .hex {
	border-top: 1px solid #000;
	background: #a3a3a3;
}

.cell .char {
	display: block;
	float: left;
	width: 100%;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	text-align: center;
}

.clear {
	clear: both;
}
</style>
