Gdraw.Background:				#eeeeee
Gdraw.Foreground:				#000000
Gdraw.View.Background:				#f8f8f8
Gdraw.GGadget.Popup.Background:			#f0fff0
Gdraw.GGadget.Popup.Foreground:			#606060
Gdraw.GGadget.Popup.Delay:			300
Gdraw.GGadget.Box.BorderType:			box
Gdraw.GGadget.Box.BorderShape:			rect
Gdraw.GGadget.Box.BorderWidth:			1
Gdraw.GGadget.Box.Padding:			1
Gdraw.GGadget.Box.Radius:			0
Gdraw.GGadget.Box.BorderInner:			false
Gdraw.GGadget.Box.BorderOuter:			false
Gdraw.GGadget.Box.ActiveInner:			false
Gdraw.GGadget.Box.DoDepressedBackground:	false
Gdraw.GGadget.Box.DrawDefault:			false
Gdraw.GGadget.Box.BorderBrightest:		#444444
Gdraw.GGadget.Box.BorderBrighter:		#444444
Gdraw.GGadget.Box.BorderDarkest:		#444444
Gdraw.GGadget.Box.BorderDarker:			#444444
Gdraw.GGadget.Box.NormalBackground:		#eeeeee
Gdraw.GGadget.Box.NormalForeground:		#000000
Gdraw.GGadget.Box.DisabledBackground:		#eeeeee
Gdraw.GGadget.Box.DisabledForeground:		#888888
Gdraw.GGadget.Box.PressedBackground:		#3399ff
Gdraw.GGadget.Box.ActiveBorder:			#3399ff
Gdraw.GButton.Box.BorderType:			box
Gdraw.GButton.Box.BorderShape:			roundrect
Gdraw.GButton.Box.BorderWidth:			1
Gdraw.GButton.Box.Padding:			3
Gdraw.GButton.Box.Radius:			5
Gdraw.GButton.Box.BorderInner:			false
Gdraw.GButton.Box.BorderOuter:			false
Gdraw.GButton.Box.ActiveInner:			true
Gdraw.GButton.Box.DoDepressedBackground:	true
Gdraw.GButton.Box.DrawDefault:			true
Gdraw.GButton.Box.BorderBrightest:		#5d6c9f
Gdraw.GButton.Box.BorderBrighter:		#5d6c9f
Gdraw.GButton.Box.BorderDarkest:		#5d6c9f
Gdraw.GButton.Box.BorderDarker:			#5d6c9f
Gdraw.GButton.Box.NormalBackground:		#f0f4fd
Gdraw.GButton.Box.NormalForeground:		#000000
Gdraw.GButton.Box.DisabledBackground:		#f0f4fd
Gdraw.GButton.Box.DisabledForeground:		#888888
Gdraw.GButton.Box.PressedBackground:		#e0e8f8
Gdraw.GButton.Box.ActiveBorder:			#a4b9ff
Gdraw.GLabel.Box.BorderType:			none
Gdraw.GLabel.Box.BorderShape:			rect
Gdraw.GLabel.Box.BorderWidth:			0
Gdraw.GLabel.Box.Padding:			0
Gdraw.GLabel.Box.Radius:			0
Gdraw.GLabel.Box.BorderInner:			false
Gdraw.GLabel.Box.BorderOuter:			false
Gdraw.GLabel.Box.ActiveInner:			false
Gdraw.GLabel.Box.DoDepressedBackground:		false
Gdraw.GLabel.Box.DrawDefault:			false
Gdraw.GLabel.Box.BorderBrightest:		#5d6c9f
Gdraw.GLabel.Box.BorderBrighter:		#5d6c9f
Gdraw.GLabel.Box.BorderDarkest:			#5d6c9f
Gdraw.GLabel.Box.BorderDarker:			#5d6c9f
Gdraw.GLabel.Box.NormalBackground:		#eeeeee
Gdraw.GLabel.Box.NormalForeground:		#000000
Gdraw.GLabel.Box.DisabledBackground:		#eeeeee
Gdraw.GLabel.Box.DisabledForeground:		#888888
Gdraw.GLabel.Box.PressedBackground:		#eeeeee
Gdraw.GLabel.Box.ActiveBorder:			#000000
Gdraw.GTextField.Box.BorderType:		box
Gdraw.GTextField.Box.BorderShape:		rect
Gdraw.GTextField.Box.BorderWidth:		1
Gdraw.GTextField.Box.Padding:			3
Gdraw.GTextField.Box.Radius:			0
Gdraw.GTextField.Box.BorderInner:		false
Gdraw.GTextField.Box.BorderOuter:		false
Gdraw.GTextField.Box.ActiveInner:		false
Gdraw.GTextField.Box.DoDepressedBackground:	false
Gdraw.GTextField.Box.DrawDefault:		false
Gdraw.GTextField.Box.BorderBrightest:		#5d6c9f
Gdraw.GTextField.Box.BorderBrighter:		#5d6c9f
Gdraw.GTextField.Box.BorderDarkest:		#5d6c9f
Gdraw.GTextField.Box.BorderDarker:		#5d6c9f
Gdraw.GTextField.Box.NormalBackground:		#fffff8
Gdraw.GTextField.Box.NormalForeground:		#000000
Gdraw.GTextField.Box.DisabledBackground:	#fffff8
Gdraw.GTextField.Box.DisabledForeground:	#888888
Gdraw.GTextField.Box.PressedBackground:		#fffff8
Gdraw.GTextField.Box.ActiveBorder:		#ff0000
Gdraw.SFTextArea.Box.BorderType:		box
Gdraw.SFTextArea.Box.BorderShape:		rect
Gdraw.SFTextArea.Box.BorderWidth:		1
Gdraw.SFTextArea.Box.Padding:			3
Gdraw.SFTextArea.Box.Radius:			0
Gdraw.SFTextArea.Box.BorderInner:		false
Gdraw.SFTextArea.Box.BorderOuter:		false
Gdraw.SFTextArea.Box.ActiveInner:		false
Gdraw.SFTextArea.Box.DoDepressedBackground:	false
Gdraw.SFTextArea.Box.DrawDefault:		false
Gdraw.SFTextArea.Box.BorderBrightest:		#5d6c9f
Gdraw.SFTextArea.Box.BorderBrighter:		#5d6c9f
Gdraw.SFTextArea.Box.BorderDarkest:		#5d6c9f
Gdraw.SFTextArea.Box.BorderDarker:		#5d6c9f
Gdraw.SFTextArea.Box.NormalBackground:		#fffff8
Gdraw.SFTextArea.Box.NormalForeground:		#000000
Gdraw.SFTextArea.Box.DisabledBackground:	#fffff8
Gdraw.SFTextArea.Box.DisabledForeground:	#888888
Gdraw.SFTextArea.Box.PressedBackground:		#fffff8
Gdraw.SFTextArea.Box.ActiveBorder:		#ff0000
Gdraw.GList.Box.BorderType:			box
Gdraw.GList.Box.BorderShape:			rect
Gdraw.GList.Box.BorderWidth:			1
Gdraw.GList.Box.Padding:			3
Gdraw.GList.Box.Radius:				0
Gdraw.GList.Box.BorderInner:			false
Gdraw.GList.Box.BorderOuter:			false
Gdraw.GList.Box.ActiveInner:			false
Gdraw.GList.Box.DoDepressedBackground:		false
Gdraw.GList.Box.DrawDefault:			false
Gdraw.GList.Box.BorderBrightest:		#5d6c9f
Gdraw.GList.Box.BorderBrighter:			#5d6c9f
Gdraw.GList.Box.BorderDarkest:			#5d6c9f
Gdraw.GList.Box.BorderDarker:			#5d6c9f
Gdraw.GList.Box.NormalBackground:		#fffff8
Gdraw.GList.Box.NormalForeground:		#000000
Gdraw.GList.Box.DisabledBackground:		#fffff8
Gdraw.GList.Box.DisabledForeground:		#888888
Gdraw.GList.Box.PressedBackground:		#fffff8
Gdraw.GList.Box.ActiveBorder:			#3399ff
Gdraw.GComboBox.Box.BorderType:			box
Gdraw.GComboBox.Box.BorderShape:		roundrect
Gdraw.GComboBox.Box.BorderWidth:		1
Gdraw.GComboBox.Box.Padding:			0
Gdraw.GComboBox.Box.Radius:			3
Gdraw.GComboBox.Box.BorderInner:		false
Gdraw.GComboBox.Box.BorderOuter:		false
Gdraw.GComboBox.Box.ActiveInner:		false
Gdraw.GComboBox.Box.DoDepressedBackground:	false
Gdraw.GComboBox.Box.DrawDefault:		false
Gdraw.GComboBox.Box.BorderBrightest:		#5d6c9f
Gdraw.GComboBox.Box.BorderBrighter:		#5d6c9f
Gdraw.GComboBox.Box.BorderDarkest:		#5d6c9f
Gdraw.GComboBox.Box.BorderDarker:		#5d6c9f
Gdraw.GComboBox.Box.NormalBackground:		#f0f4fd
Gdraw.GComboBox.Box.NormalForeground:		#000000
Gdraw.GComboBox.Box.DisabledBackground:		#fffff8
Gdraw.GComboBox.Box.DisabledForeground:		#888888
Gdraw.GComboBox.Box.PressedBackground:		#fffff8
Gdraw.GComboBox.Box.ActiveBorder:		#3399ff
Gdraw.GRadio.Box.BorderType:			none
Gdraw.GRadio.Box.BorderShape:			rect
Gdraw.GRadio.Box.BorderWidth:			1
Gdraw.GRadio.Box.Padding:			1
Gdraw.GRadio.Box.Radius:			0
Gdraw.GRadio.Box.BorderInner:			false
Gdraw.GRadio.Box.BorderOuter:			false
Gdraw.GRadio.Box.ActiveInner:			false
Gdraw.GRadio.Box.DoDepressedBackground:		false
Gdraw.GRadio.Box.DrawDefault:			false
Gdraw.GRadio.Box.BorderBrightest:		#222222
Gdraw.GRadio.Box.BorderBrighter:		#222222
Gdraw.GRadio.Box.BorderDarkest:			#222222
Gdraw.GRadio.Box.BorderDarker:			#222222
Gdraw.GRadio.Box.NormalBackground:		#eeeeee
Gdraw.GRadio.Box.NormalForeground:		#000000
Gdraw.GRadio.Box.DisabledBackground:		#eeeeee
Gdraw.GRadio.Box.DisabledForeground:		#888888
Gdraw.GRadio.Box.PressedBackground:		#eeeeee
Gdraw.GRadio.Box.ActiveBorder:			#000000
Gdraw.GRadioOff.Box.BorderType:			box
Gdraw.GRadioOff.Box.BorderShape:		elipse
Gdraw.GRadioOff.Box.BorderWidth:		1
Gdraw.GRadioOff.Box.Padding:			3
Gdraw.GRadioOff.Box.Radius:			0
Gdraw.GRadioOff.Box.BorderInner:		false
Gdraw.GRadioOff.Box.BorderOuter:		false
Gdraw.GRadioOff.Box.ActiveInner:		false
Gdraw.GRadioOff.Box.DoDepressedBackground:	true
Gdraw.GRadioOff.Box.DrawDefault:		false
Gdraw.GRadioOff.Box.BorderBrightest:		#222222
Gdraw.GRadioOff.Box.BorderBrighter:		#222222
Gdraw.GRadioOff.Box.BorderDarkest:		#222222
Gdraw.GRadioOff.Box.BorderDarker:		#222222
Gdraw.GRadioOff.Box.NormalBackground:		#eeeeee
Gdraw.GRadioOff.Box.NormalForeground:		#000000
Gdraw.GRadioOff.Box.DisabledBackground:		#eeeeee
Gdraw.GRadioOff.Box.DisabledForeground:		#888888
Gdraw.GRadioOff.Box.PressedBackground:		#fffff0
Gdraw.GRadioOff.Box.ActiveBorder:		#fffff0
Gdraw.GRadioOn.Box.BorderType:			box
Gdraw.GRadioOn.Box.BorderShape:			elipse
Gdraw.GRadioOn.Box.BorderWidth:			1
Gdraw.GRadioOn.Box.Padding:			3
Gdraw.GRadioOn.Box.Radius:			0
Gdraw.GRadioOn.Box.BorderInner:			false
Gdraw.GRadioOn.Box.BorderOuter:			false
Gdraw.GRadioOn.Box.ActiveInner:			false
Gdraw.GRadioOn.Box.DoDepressedBackground:	true
Gdraw.GRadioOn.Box.DrawDefault:			false
Gdraw.GRadioOn.Box.BorderBrightest:		#222222
Gdraw.GRadioOn.Box.BorderBrighter:		#222222
Gdraw.GRadioOn.Box.BorderDarkest:		#222222
Gdraw.GRadioOn.Box.BorderDarker:		#222222
Gdraw.GRadioOn.Box.NormalBackground:		#eeeeee
Gdraw.GRadioOn.Box.NormalForeground:		#000000
Gdraw.GRadioOn.Box.DisabledBackground:		#eeeeee
Gdraw.GRadioOn.Box.DisabledForeground:		#888888
Gdraw.GRadioOn.Box.PressedBackground:		#529bff
Gdraw.GRadioOn.Box.ActiveBorder:		#529bff
Gdraw.GCheckBox.Box.BorderType:			none
Gdraw.GCheckBox.Box.BorderShape:		rect
Gdraw.GCheckBox.Box.BorderWidth:		1
Gdraw.GCheckBox.Box.Padding:			1
Gdraw.GCheckBox.Box.Radius:			0
Gdraw.GCheckBox.Box.BorderInner:		false
Gdraw.GCheckBox.Box.BorderOuter:		false
Gdraw.GCheckBox.Box.ActiveInner:		false
Gdraw.GCheckBox.Box.DoDepressedBackground:	false
Gdraw.GCheckBox.Box.DrawDefault:		false
Gdraw.GCheckBox.Box.BorderBrightest:		#222222
Gdraw.GCheckBox.Box.BorderBrighter:		#222222
Gdraw.GCheckBox.Box.BorderDarkest:		#222222
Gdraw.GCheckBox.Box.BorderDarker:		#222222
Gdraw.GCheckBox.Box.NormalBackground:		#eeeeee
Gdraw.GCheckBox.Box.NormalForeground:		#000000
Gdraw.GCheckBox.Box.DisabledBackground:		#eeeeee
Gdraw.GCheckBox.Box.DisabledForeground:		#888888
Gdraw.GCheckBox.Box.PressedBackground:		#eeeeee
Gdraw.GCheckBox.Box.ActiveBorder:		#000000
Gdraw.GCheckBoxOff.Box.BorderType:		box
Gdraw.GCheckBoxOff.Box.BorderShape:		rect
Gdraw.GCheckBoxOff.Box.BorderWidth:		1
Gdraw.GCheckBoxOff.Box.Padding:			3
Gdraw.GCheckBoxOff.Box.Radius:			0
Gdraw.GCheckBoxOff.Box.BorderInner:		false
Gdraw.GCheckBoxOff.Box.BorderOuter:		false
Gdraw.GCheckBoxOff.Box.ActiveInner:		false
Gdraw.GCheckBoxOff.Box.DoDepressedBackground:	true
Gdraw.GCheckBoxOff.Box.DrawDefault:		false
Gdraw.GCheckBoxOff.Box.BorderBrightest:		#222222
Gdraw.GCheckBoxOff.Box.BorderBrighter:		#222222
Gdraw.GCheckBoxOff.Box.BorderDarkest:		#222222
Gdraw.GCheckBoxOff.Box.BorderDarker:		#222222
Gdraw.GCheckBoxOff.Box.NormalBackground:	#eeeeee
Gdraw.GCheckBoxOff.Box.NormalForeground:	#000000
Gdraw.GCheckBoxOff.Box.DisabledBackground:	#eeeeee
Gdraw.GCheckBoxOff.Box.DisabledForeground:	#888888
Gdraw.GCheckBoxOff.Box.PressedBackground:	#fffff0
Gdraw.GCheckBoxOff.Box.ActiveBorder:		#fffff0
Gdraw.GCheckBoxOn.Box.BorderType:		box
Gdraw.GCheckBoxOn.Box.BorderShape:		rect
Gdraw.GCheckBoxOn.Box.BorderWidth:		1
Gdraw.GCheckBoxOn.Box.Padding:			3
Gdraw.GCheckBoxOn.Box.Radius:			0
Gdraw.GCheckBoxOn.Box.BorderInner:		false
Gdraw.GCheckBoxOn.Box.BorderOuter:		false
Gdraw.GCheckBoxOn.Box.ActiveInner:		false
Gdraw.GCheckBoxOn.Box.DoDepressedBackground:	true
Gdraw.GCheckBoxOn.Box.DrawDefault:		false
Gdraw.GCheckBoxOn.Box.BorderBrightest:		#222222
Gdraw.GCheckBoxOn.Box.BorderBrighter:		#222222
Gdraw.GCheckBoxOn.Box.BorderDarkest:		#222222
Gdraw.GCheckBoxOn.Box.BorderDarker:		#222222
Gdraw.GCheckBoxOn.Box.NormalBackground:		#eeeeee
Gdraw.GCheckBoxOn.Box.NormalForeground:		#000000
Gdraw.GCheckBoxOn.Box.DisabledBackground:	#eeeeee
Gdraw.GCheckBoxOn.Box.DisabledForeground:	#888888
Gdraw.GCheckBoxOn.Box.PressedBackground:	#529bff
Gdraw.GCheckBoxOn.Box.ActiveBorder:		#529bff
Gdraw.GGroup.Box.BorderType:			box
Gdraw.GGroup.Box.BorderShape:			roundrect
Gdraw.GGroup.Box.BorderWidth:			1
Gdraw.GGroup.Box.Padding:			6
Gdraw.GGroup.Box.Radius:			8
Gdraw.GGroup.Box.BorderInner:			false
Gdraw.GGroup.Box.BorderOuter:			false
Gdraw.GGroup.Box.ActiveInner:			false
Gdraw.GGroup.Box.DoDepressedBackground:		false
Gdraw.GGroup.Box.DrawDefault:			false
Gdraw.GGroup.Box.BorderBrightest:		#d0d0bf
Gdraw.GGroup.Box.BorderBrighter:		#d0d0bf
Gdraw.GGroup.Box.BorderDarkest:			#d0d0bf
Gdraw.GGroup.Box.BorderDarker:			#d0d0bf
Gdraw.GGroup.Box.NormalBackground:		#eeeeee
Gdraw.GGroup.Box.NormalForeground:		#000000
Gdraw.GGroup.Box.DisabledBackground:		#eeeeee
Gdraw.GGroup.Box.DisabledForeground:		#888888
Gdraw.GGroup.Box.PressedBackground:		#eeeeee
Gdraw.GGroup.Box.ActiveBorder:			#000000
Gdraw.GLine.Box.BorderType:			box
Gdraw.GLine.Box.BorderShape:			rect
Gdraw.GLine.Box.BorderWidth:			1
Gdraw.GLine.Box.Padding:			0
Gdraw.GLine.Box.Radius:				0
Gdraw.GLine.Box.BorderInner:			false
Gdraw.GLine.Box.BorderOuter:			false
Gdraw.GLine.Box.ActiveInner:			false
Gdraw.GLine.Box.DoDepressedBackground:		false
Gdraw.GLine.Box.DrawDefault:			false
Gdraw.GLine.Box.BorderBrightest:		#d0d0bf
Gdraw.GLine.Box.BorderBrighter:			#d0d0bf
Gdraw.GLine.Box.BorderDarkest:			#d0d0bf
Gdraw.GLine.Box.BorderDarker:			#d0d0bf
Gdraw.GLine.Box.NormalBackground:		#eeeeee
Gdraw.GLine.Box.NormalForeground:		#000000
Gdraw.GLine.Box.DisabledBackground:		#eeeeee
Gdraw.GLine.Box.DisabledForeground:		#888888
Gdraw.GLine.Box.PressedBackground:		#eeeeee
Gdraw.GLine.Box.ActiveBorder:			#000000
Gdraw.GTabSet.Box.BorderType:			box
Gdraw.GTabSet.Box.BorderShape:			rect
Gdraw.GTabSet.Box.BorderWidth:			1
Gdraw.GTabSet.Box.Padding:			3
Gdraw.GTabSet.Box.Radius:			0
Gdraw.GTabSet.Box.BorderInner:			false
Gdraw.GTabSet.Box.BorderOuter:			false
Gdraw.GTabSet.Box.ActiveInner:			false
Gdraw.GTabSet.Box.DoDepressedBackground:	false
Gdraw.GTabSet.Box.DrawDefault:			false
Gdraw.GTabSet.Box.BorderBrightest:		#888888
Gdraw.GTabSet.Box.BorderBrighter:		#888888
Gdraw.GTabSet.Box.BorderDarkest:		#888888
Gdraw.GTabSet.Box.BorderDarker:			#888888
Gdraw.GTabSet.Box.NormalBackground:		#f8f8f8
Gdraw.GTabSet.Box.NormalForeground:		#0022aa
Gdraw.GTabSet.Box.DisabledBackground:		#eeeeee
Gdraw.GTabSet.Box.DisabledForeground:		#000000
Gdraw.GTabSet.Box.PressedBackground:		#eeeeee
Gdraw.GTabSet.Box.ActiveBorder:			#3399ff
Gdraw.GMenu.Box.BorderType:			box
Gdraw.GMenu.Box.BorderShape:			rect
Gdraw.GMenu.Box.BorderWidth:			1
Gdraw.GMenu.Box.Padding:			4
Gdraw.GMenu.Box.Radius:				0
Gdraw.GMenu.Box.BorderInner:			false
Gdraw.GMenu.Box.BorderOuter:			false
Gdraw.GMenu.Box.ActiveInner:			false
Gdraw.GMenu.Box.DoDepressedBackground:		false
Gdraw.GMenu.Box.DrawDefault:			false
Gdraw.GMenu.Box.BorderBrightest:		#444444
Gdraw.GMenu.Box.BorderBrighter:			#444444
Gdraw.GMenu.Box.BorderDarkest:			#444444
Gdraw.GMenu.Box.BorderDarker:			#444444
Gdraw.GMenu.Box.NormalBackground:		#ffffff
Gdraw.GMenu.Box.NormalForeground:		#000000
Gdraw.GMenu.Box.DisabledBackground:		#ffffff
Gdraw.GMenu.Box.DisabledForeground:		#888888
Gdraw.GMenu.Box.PressedBackground:		#eeeeee
Gdraw.GMenu.Box.ActiveBorder:			#3399ff
Gdraw.GMenuBar.Box.BorderType:			box
Gdraw.GMenuBar.Box.BorderShape:			rect
Gdraw.GMenuBar.Box.BorderWidth:			1
Gdraw.GMenuBar.Box.Padding:			4
Gdraw.GMenuBar.Box.Radius:			0
Gdraw.GMenuBar.Box.BorderInner:			false
Gdraw.GMenuBar.Box.BorderOuter:			false
Gdraw.GMenuBar.Box.ActiveInner:			false
Gdraw.GMenuBar.Box.DoDepressedBackground:	false
Gdraw.GMenuBar.Box.DrawDefault:			false
Gdraw.GMenuBar.Box.BorderBrightest:		#d0d0bf
Gdraw.GMenuBar.Box.BorderBrighter:		#d0d0bf
Gdraw.GMenuBar.Box.BorderDarkest:		#d0d0bf
Gdraw.GMenuBar.Box.BorderDarker:		#d0d0bf
Gdraw.GMenuBar.Box.NormalBackground:		#e9eef9
Gdraw.GMenuBar.Box.NormalForeground:		#000000
Gdraw.GMenuBar.Box.DisabledBackground:		#e9eef9
Gdraw.GMenuBar.Box.DisabledForeground:		#888888
Gdraw.GMenuBar.Box.PressedBackground:		#eeeeee
Gdraw.GMenuBar.Box.ActiveBorder:		#3399ff
Gdraw.GScrollBar.Width:				14
Gdraw.GScrollBar.Box.BorderType:		box
Gdraw.GScrollBar.Box.BorderShape:		rect
Gdraw.GScrollBar.Box.BorderWidth:		1
Gdraw.GScrollBar.Box.Padding:			0
Gdraw.GScrollBar.Box.Radius:			0
Gdraw.GScrollBar.Box.BorderInner:		false
Gdraw.GScrollBar.Box.BorderOuter:		false
Gdraw.GScrollBar.Box.ActiveInner:		false
Gdraw.GScrollBar.Box.DoDepressedBackground:	false
Gdraw.GScrollBar.Box.DrawDefault:		false
Gdraw.GScrollBar.Box.BorderBrightest:		#aaaaaa
Gdraw.GScrollBar.Box.BorderBrighter:		#aaaaaa
Gdraw.GScrollBar.Box.BorderDarkest:		#aaaaaa
Gdraw.GScrollBar.Box.BorderDarker:		#aaaaaa
Gdraw.GScrollBar.Box.NormalBackground:		#ffffff
Gdraw.GScrollBar.Box.NormalForeground:		#aaaaaa
Gdraw.GScrollBar.Box.DisabledBackground:	#ffffff
Gdraw.GScrollBar.Box.DisabledForeground:	#aaaaaa
Gdraw.GScrollBar.Box.PressedBackground:		#ffffff
Gdraw.GScrollBar.Box.ActiveBorder:		#aaaaaa
Gdraw.GScrollBarThumb.Box.BorderType:		box
Gdraw.GScrollBarThumb.Box.BorderShape:		rect
Gdraw.GScrollBarThumb.Box.BorderWidth:		1
Gdraw.GScrollBarThumb.Box.Padding:		0
Gdraw.GScrollBarThumb.Box.Radius:		0
Gdraw.GScrollBarThumb.Box.BorderInner:		false
Gdraw.GScrollBarThumb.Box.BorderOuter:		true
Gdraw.GScrollBarThumb.Box.ActiveInner:		false
Gdraw.GScrollBarThumb.Box.DoDepressedBackground:false
Gdraw.GScrollBarThumb.Box.DrawDefault:		false
Gdraw.GScrollBarThumb.Box.BorderBrightest:	#cedcf8
Gdraw.GScrollBarThumb.Box.BorderBrighter:	#cedcf8
Gdraw.GScrollBarThumb.Box.BorderDarkest:	#cedcf8
Gdraw.GScrollBarThumb.Box.BorderDarker:		#cedcf8
Gdraw.GScrollBarThumb.Box.NormalBackground:	#c3d4f8
Gdraw.GScrollBarThumb.Box.NormalForeground:	#444f75
Gdraw.GScrollBarThumb.Box.DisabledBackground:	#c3d4f8
Gdraw.GScrollBarThumb.Box.DisabledForeground:	#444f75
Gdraw.GScrollBarThumb.Box.PressedBackground:	#c3d4f8
Gdraw.GScrollBarThumb.Box.ActiveBorder:		#444f75
Gdraw.GMatrixEdit.Box.BorderType:		box
Gdraw.GMatrixEdit.Box.BorderShape:		rect
Gdraw.GMatrixEdit.Box.BorderWidth:		1
Gdraw.GMatrixEdit.Box.Padding:			0
Gdraw.GMatrixEdit.Box.Radius:			0
Gdraw.GMatrixEdit.Box.BorderInner:		false
Gdraw.GMatrixEdit.Box.BorderOuter:		false
Gdraw.GMatrixEdit.Box.ActiveInner:		false
Gdraw.GMatrixEdit.Box.DoDepressedBackground:	false
Gdraw.GMatrixEdit.Box.DrawDefault:		false
Gdraw.GMatrixEdit.TitleBG:			#e5d2ad
Gdraw.GMatrixEdit.TitleFG:			#000000
Gdraw.GMatrixEdit.TitleDivider:			#ffffff
Gdraw.GMatrixEdit.RuleCol:			#c0c0c0
Gdraw.GMatrixEdit.FrozenCol:			#007700
Gdraw.GMatrixEdit.ActiveCol:			#4444ff
Gdraw.CharView.SelectedPointWidth:		2
Gdraw.CharView.PointColor:			#777777
Gdraw.CharView.FirstPointColor:			#008800
Gdraw.CharView.SelectedPointColor:		#ff6666
Gdraw.CharView.ExtremePointColor:		#ff4444
Gdraw.CharView.PointOfInflectionColor:		#4444ff
Gdraw.CharView.NextCPColor:			#ff4444
Gdraw.CharView.PrevCPColor:			#4444ff
Gdraw.CharView.SelectedCPColor:			#ffffff
Gdraw.CharView.CoordinateLineColor:		#808080
Gdraw.CharView.WidthColor:			#006600
Gdraw.CharView.WidthSelColor:			#00ff00
Gdraw.CharView.GridFitWidthColor:		#009800
Gdraw.CharView.LigatureCaretColor:		#909040
Gdraw.CharView.RasterColor:			#a0a0a0
Gdraw.CharView.RasterNewColor:			#909090
Gdraw.CharView.RasterOldColor:			#c0c0c0
Gdraw.CharView.RasterGridColor:			#b0b0ff
Gdraw.CharView.RasterDarkColor:			#606060
Gdraw.CharView.ItalicCoordColor:		#909090
Gdraw.CharView.MetricsLabelColor:		#000000
Gdraw.CharView.HintLabelColor:			#00cccc
Gdraw.CharView.BlueValuesStippledColor:		#8080ff
Gdraw.CharView.FamilyBlueStippledColor:		#ff7070
Gdraw.CharView.MDHintColor:			#e04040
Gdraw.CharView.DHintColor:			#d0a0a0
Gdraw.CharView.HHintColor:			#a0d0a0
Gdraw.CharView.VHintColor:			#c0c0ff
Gdraw.CharView.HFlexHintColor:			#00ff00
Gdraw.CharView.VFlexHintColor:			#00ff00
Gdraw.CharView.ConflictHintColor:		#00ffff
Gdraw.CharView.HHintActiveColor:		#00a000
Gdraw.CharView.VHintActiveColor:		#0000ff
Gdraw.CharView.AnchorColor:			#0040ff
Gdraw.CharView.AnchoredOutlineColor:		#0040ff
Gdraw.CharView.TemplateOutlineColor:		#009800
Gdraw.CharView.OldOutlineColor:			#008000
Gdraw.CharView.TransformOriginColor:		#000000
Gdraw.CharView.GuideOutlineColor:		#808080
Gdraw.CharView.GridFitOutlineColor:		#009800
Gdraw.CharView.BackgroundOutlineColor:		#009800
Gdraw.CharView.ForegroundOutlineColor:		#000000
Gdraw.CharView.ClipPathColor:			#0000ff
Gdraw.CharView.BackgroundImageColor:		#707070
Gdraw.CharView.FillColor:			#707070
Gdraw.CharView.TraceColor:			#008000
Gdraw.FontView.SelectedColor:			#77bbff
Gdraw.FontView.SelectedFgColor:			#000000
Gdraw.FontView.ChangedColor:			#ff8800
Gdraw.MetricsView.AdvanceWidthColor:		#808080
Gdraw.MetricsView.ItalicAdvanceColor:		#909090
Gdraw.MetricsView.SelectedGlyphColor:		#909090
Gdraw.MetricsView.KernLineColor:		#008000
Gdraw.MetricsView.SideBearingLineColor:		#000080
